<html lang="en">
    <head>
        <title>NoteWall</title>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
            var BOX_ID = "box";
            var BOX_SELECTOR = ".notebox";
            var CANVAS_SELECTOR = "#canvas";
            var NOTEBOX_COUNT_KEY = "noteboxCount";
            
            var noteboxCount = 0;
            
            function saveNotebox(elem) {
                var params = {'x' : elem.style.left, 'y' : elem.style.top};
                params["text"] = $(elem).children('.content').text();
                localStorage[elem.id] = JSON.stringify(params);
            }
            
            function saveNoteboxes() {
                $(BOX_SELECTOR).each(function (){
                    saveNotebox(this);
                });
                
                localStorage[NOTEBOX_COUNT_KEY] = $(BOX_SELECTOR).size();
                window.setTimeout(saveNoteboxes, 2000);
            }
            
            window.setTimeout(saveNoteboxes, 2000);

            function createNotebox(params) {
                var noteboxId = BOX_ID + ++noteboxCount;
                
                $(CANVAS_SELECTOR).append(
                    '<div class="notebox" id="' + noteboxId + '">' + 
                        '<div class="handle"></div>' +
                        '<div class="content" contenteditable>' + 
                    '</div></div>');
                
                $('#' + noteboxId)
                    .css({'top' : params['y'], 'left' : params['x']})
                    .focus()
                    .resizable()
                    .draggable({ handle: '.handle', stack: BOX_SELECTOR})
                    .on("click", function() {
                        $(this).focus();
                    })
                    .children(".content").text(params['text']);
            }
        
            $(document).ready(function () {

                if (localStorage[NOTEBOX_COUNT_KEY]) {
                    var storedCount = parseInt(localStorage[NOTEBOX_COUNT_KEY]);
                    
                    if (storedCount > 0) {
                        for (var i = 1; i <= storedCount; i++) {
                            var box = localStorage[BOX_ID + i];
                            createNotebox(JSON.parse(box));
                        }
                    }
                }

                $(CANVAS_SELECTOR).on("dblclick", function(eventObject) {
                    if (eventObject.target == this)
                        createNotebox({x : eventObject.offsetX, y : eventObject.offsetY});
                });

                $("#howto").dialog({
                    modal: true,
                    buttons: {
                    Ok: function() {
                      $( this ).dialog("close");
                    }
                }});
            });
        </script>
        <style>
            @import url(http://reset5.googlecode.com/hg/reset.min.css);
            
            body {
                overflow:hidden;
            }
            
            #canvas {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            
            .notebox {
                position: absolute;
                width: 280px;
                height: 200px;
                background-color: #FFE98D;
                border: solid 1px #FFCD00;
                box-shadow: 0 3px 5px 0 #ccc;
            }
            
            .handle {
                width: 100%;
                height: 15px;
                background-color: #FFCD00;
            }
            
            .content {
                width: 100%;
                height: 100%;
                padding: 4px;
            }
            
            #howto {
                position: relative;
                margin: 0 auto;
            }
            
            .ui-dialog-titlebar-close {
                top: 8px;
            }
        </style>
    </head>
    <body>
        <div id="canvas">
        </div>
        <div id="howto" title="Welcome to NoteWall">
            <p>Double-click anywhere to create a note.</p>
        </div>
    </body>
</html>
